# Introduction To Data Analysis:

<img src="Images/data1.jpg" alt="Indexing Image" width="350"  
     style="display: block; margin-left: auto; margin-right: auto;">

## How to import csv file

In [26]:
import pandas as pd
path = "D:/tutedude/Data Analysis/CSV_Files/sample_numeric_data.csv"
df = pd.read_csv(path)
print(df)

    ID  Age  Height  Weight  Score  Salary
0    1   23     165      55     78   35000
1    2   25     170      60     82   42000
2    3   22     160      50     75   31000
3    4   27     175      65     85   48000
4    5   24     168      59     80   39000
5    6   29     180      70     90   52000
6    7   31     172      68     88   50000
7    8   26     169      61     84   43000
8    9   28     178      72     92   54000
9   10   30     182      75     95   56000
10  11   21     158      48     70   30000
11  12   23     162      54     76   34000
12  13   32     176      73     93   55000
13  14   35     170      69     87   51000
14  15   33     174      71     89   53000
15  16   26     168      58     81   40000
16  17   24     163      55     79   36000
17  18   28     177      66     86   47000
18  19   27     173      64     83   44000
19  20   29     180      74     91   55000

## How to view the files

In [33]:
df.head(5) # It will show upto first 5 rows

   ID  Age  Height  Weight  Score  Salary
0   1   23     165      55     78   35000
1   2   25     170      60     82   42000
2   3   22     160      50     75   31000
3   4   27     175      65     85   48000
4   5   24     168      59     80   39000

In [35]:
df.tail(5) # It will show last 5 rows

    ID  Age  Height  Weight  Score  Salary
15  16   26     168      58     81   40000
16  17   24     163      55     79   36000
17  18   28     177      66     86   47000
18  19   27     173      64     83   44000
19  20   29     180      74     91   55000

In [39]:
df.dtypes # It will show each column's datatype

ID        int64
Age       int64
Height    int64
Weight    int64
Score     int64
Salary    int64
dtype: object

In [43]:
df.describe() # It will help to see statistical summary like, count, mean, std, etc.

             ID        Age      Height     Weight      Score       Salary
count  20.00000  20.000000   20.000000  20.000000  20.000000     20.00000
mean   10.50000  27.150000  171.000000  63.350000  84.200000  44750.00000
std     5.91608   3.815136    6.950956   8.235194   6.638009   8540.15284
min     1.00000  21.000000  158.000000  48.000000  70.000000  30000.00000
25%     5.75000  24.000000  167.250000  57.250000  79.750000  38250.00000
50%    10.50000  27.000000  171.000000  64.500000  84.500000  45500.00000
75%    15.25000  29.250000  176.250000  70.250000  89.250000  52250.00000
max    20.00000  35.000000  182.000000  75.000000  95.000000  56000.00000

In [45]:
# For full statistical summary,
df.describe(include="all")

             ID        Age      Height     Weight      Score       Salary
count  20.00000  20.000000   20.000000  20.000000  20.000000     20.00000
mean   10.50000  27.150000  171.000000  63.350000  84.200000  44750.00000
std     5.91608   3.815136    6.950956   8.235194   6.638009   8540.15284
min     1.00000  21.000000  158.000000  48.000000  70.000000  30000.00000
25%     5.75000  24.000000  167.250000  57.250000  79.750000  38250.00000
50%    10.50000  27.000000  171.000000  64.500000  84.500000  45500.00000
75%    15.25000  29.250000  176.250000  70.250000  89.250000  52250.00000
max    20.00000  35.000000  182.000000  75.000000  95.000000  56000.00000

In [49]:
df.info() #It will show the concise summary of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      20 non-null     int64
 1   Age     20 non-null     int64
 2   Height  20 non-null     int64
 3   Weight  20 non-null     int64
 4   Score   20 non-null     int64
 5   Salary  20 non-null     int64
dtypes: int64(6)
memory usage: 1.1 KB

In [53]:
df.columns #It will show the total columns name

Index(['ID', 'Age', 'Height', 'Weight', 'Score', 'Salary'], dtype='object')