In [158]:
import pandas as pd
path = "D:/tutedude/Data Analysis/CSV/sample_numeric_data.csv"
df = pd.read_csv(path)
print(df)

      ID   Age  Height  Weight  Score   Salary  Multiples_4
0    1.0  23.0     165    55.0     78  35000.0          4.0
1    2.0  25.0     170    60.0     82  42000.0          8.0
2    3.0  22.0     160    50.0     75  31000.0         12.0
3    4.0  27.0     175    65.0     85  48000.0         16.0
4    5.0  24.0     168    59.0     80      NaN         20.0
5    6.0  29.0     180    70.0     90  52000.0         24.0
6    7.0  31.0     172    68.0     88  50000.0         28.0
7    8.0  26.0     169    61.0     84  43000.0         32.0
8    9.0  28.0     178    72.0     92  54000.0         36.0
9   10.0   NaN     182    75.0     95  56000.0         40.0
10  11.0  21.0     158    48.0     70  30000.0         44.0
11  12.0  23.0     162    54.0     76  34000.0         48.0
12  13.0  32.0     176     NaN     93  55000.0         52.0
13  14.0  35.0     170    69.0     87  51000.0         56.0
14  15.0  33.0     174    71.0     89  53000.0         60.0
15  16.0  26.0     168    58.0     81  40000.0         64.0
16   NaN  24.0     163     NaN     79      NaN         68.0
17  18.0  28.0     177    66.0     86  47000.0         72.0
18  19.0  27.0     173    64.0     83  44000.0          NaN
19  20.0  29.0     180    74.0     91  55000.0          NaN

# Data Cleaning

In [161]:
df.head(5) #It will show upto 5 rows

    ID   Age  Height  Weight  Score   Salary  Multiples_4
0  1.0  23.0     165    55.0     78  35000.0          4.0
1  2.0  25.0     170    60.0     82  42000.0          8.0
2  3.0  22.0     160    50.0     75  31000.0         12.0
3  4.0  27.0     175    65.0     85  48000.0         16.0
4  5.0  24.0     168    59.0     80      NaN         20.0

In [163]:
# To change the columns name

headers = ["Identity", "Birth_Age", "Length", "Mass", "Marks", "Income", "Mul_4"]
df.columns = headers
df.head(5)

   Identity  Birth_Age  Length  Mass  Marks   Income  Mul_4
0       1.0       23.0     165  55.0     78  35000.0    4.0
1       2.0       25.0     170  60.0     82  42000.0    8.0
2       3.0       22.0     160  50.0     75  31000.0   12.0
3       4.0       27.0     175  65.0     85  48000.0   16.0
4       5.0       24.0     168  59.0     80      NaN   20.0

In [165]:
# Increment of any column :- Addition 

df["Income"] = df["Income"] + 500
df.head()

   Identity  Birth_Age  Length  Mass  Marks   Income  Mul_4
0       1.0       23.0     165  55.0     78  35500.0    4.0
1       2.0       25.0     170  60.0     82  42500.0    8.0
2       3.0       22.0     160  50.0     75  31500.0   12.0
3       4.0       27.0     175  65.0     85  48500.0   16.0
4       5.0       24.0     168  59.0     80      NaN   20.0

In [167]:
# Delete rows of the table

df.drop([11,12,13,14,15,16,17,18,19], axis=0)

    Identity  Birth_Age  Length  Mass  Marks   Income  Mul_4
0        1.0       23.0     165  55.0     78  35500.0    4.0
1        2.0       25.0     170  60.0     82  42500.0    8.0
2        3.0       22.0     160  50.0     75  31500.0   12.0
3        4.0       27.0     175  65.0     85  48500.0   16.0
4        5.0       24.0     168  59.0     80      NaN   20.0
5        6.0       29.0     180  70.0     90  52500.0   24.0
6        7.0       31.0     172  68.0     88  50500.0   28.0
7        8.0       26.0     169  61.0     84  43500.0   32.0
8        9.0       28.0     178  72.0     92  54500.0   36.0
9       10.0        NaN     182  75.0     95  56500.0   40.0
10      11.0       21.0     158  48.0     70  30500.0   44.0

In [169]:
# Delete the rows which contains the NaN value

df.dropna()

    Identity  Birth_Age  Length  Mass  Marks   Income  Mul_4
0        1.0       23.0     165  55.0     78  35500.0    4.0
1        2.0       25.0     170  60.0     82  42500.0    8.0
2        3.0       22.0     160  50.0     75  31500.0   12.0
3        4.0       27.0     175  65.0     85  48500.0   16.0
5        6.0       29.0     180  70.0     90  52500.0   24.0
6        7.0       31.0     172  68.0     88  50500.0   28.0
7        8.0       26.0     169  61.0     84  43500.0   32.0
8        9.0       28.0     178  72.0     92  54500.0   36.0
10      11.0       21.0     158  48.0     70  30500.0   44.0
11      12.0       23.0     162  54.0     76  34500.0   48.0
13      14.0       35.0     170  69.0     87  51500.0   56.0
14      15.0       33.0     174  71.0     89  53500.0   60.0
15      16.0       26.0     168  58.0     81  40500.0   64.0
17      18.0       28.0     177  66.0     86  47500.0   72.0

# Data Formatting
- Applying calculations in columns, renaming columns name, checking data type of data, etc

In [172]:
# Changing columns name and value

df["Mul_4"] = df["Mul_4"]/2 #Value change
df.rename(columns = {"Mul_4": "Mul_2"}) #Column name change

    Identity  Birth_Age  Length  Mass  Marks   Income  Mul_2
0        1.0       23.0     165  55.0     78  35500.0    2.0
1        2.0       25.0     170  60.0     82  42500.0    4.0
2        3.0       22.0     160  50.0     75  31500.0    6.0
3        4.0       27.0     175  65.0     85  48500.0    8.0
4        5.0       24.0     168  59.0     80      NaN   10.0
5        6.0       29.0     180  70.0     90  52500.0   12.0
6        7.0       31.0     172  68.0     88  50500.0   14.0
7        8.0       26.0     169  61.0     84  43500.0   16.0
8        9.0       28.0     178  72.0     92  54500.0   18.0
9       10.0        NaN     182  75.0     95  56500.0   20.0
10      11.0       21.0     158  48.0     70  30500.0   22.0
11      12.0       23.0     162  54.0     76  34500.0   24.0
12      13.0       32.0     176   NaN     93  55500.0   26.0
13      14.0       35.0     170  69.0     87  51500.0   28.0
14      15.0       33.0     174  71.0     89  53500.0   30.0
15      16.0       26.0     168  58.0     81  40500.0   32.0
16       NaN       24.0     163   NaN     79      NaN   34.0
17      18.0       28.0     177  66.0     86  47500.0   36.0
18      19.0       27.0     173  64.0     83  44500.0    NaN
19      20.0       29.0     180  74.0     91  55500.0    NaN

In [178]:
df.dropna()

    Identity  Birth_Age  Length  Mass  Marks   Income  Mul_4
0        1.0       23.0     165  55.0     78  35500.0    2.0
1        2.0       25.0     170  60.0     82  42500.0    4.0
2        3.0       22.0     160  50.0     75  31500.0    6.0
3        4.0       27.0     175  65.0     85  48500.0    8.0
5        6.0       29.0     180  70.0     90  52500.0   12.0
6        7.0       31.0     172  68.0     88  50500.0   14.0
7        8.0       26.0     169  61.0     84  43500.0   16.0
8        9.0       28.0     178  72.0     92  54500.0   18.0
10      11.0       21.0     158  48.0     70  30500.0   22.0
11      12.0       23.0     162  54.0     76  34500.0   24.0
13      14.0       35.0     170  69.0     87  51500.0   28.0
14      15.0       33.0     174  71.0     89  53500.0   30.0
15      16.0       26.0     168  58.0     81  40500.0   32.0
17      18.0       28.0     177  66.0     86  47500.0   36.0

In [180]:
# To see each column's datatype

df.dtypes

Identity     float64
Birth_Age    float64
Length         int64
Mass         float64
Marks          int64
Income       float64
Mul_4        float64
dtype: object

In [186]:
df["Mul_4"] = df["Mul_4"].astype("int") # It helps to convert the datatype
# It is showing error because of NaN value

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer